# =============================================================================
# Configuration Template
# Copy this file to config.env and fill in your values
# =============================================================================

# Azure Resource Group (create new or use existing)
RESOURCE_GROUP="rg-molina-fabric-poc"

# Azure Region — MUST match your Fabric capacity region
LOCATION="westus3"

# Event Hubs namespace name (globally unique)
NAMESPACE_NAME="evhns-molina-memberjourney-poc"

# Event Hub (topic) name
EVENTHUB_NAME="evh-callcenter-events"

# Shared Access Policy name
SAS_POLICY_NAME="molina-fabric-send-listen"

# Partition count (CANNOT be changed after creation)
# POC: 4 | Production: 8-16
PARTITION_COUNT=4

# Auto-inflate max throughput units
MAX_THROUGHPUT_UNITS=5

# Message retention in hours (Standard tier max: 168 hours / 7 days)
RETENTION_HOURS=24

# Azure Subscription ID (uncomment and set if needed)
# SUBSCRIPTION_ID="your-subscription-id-here"
